# MVC_Desenvolvedor.IO

./: MeuProjetoDesenvolvedor.IO.sln  README.md  global.json
src/MFER.App/: MFER.App.csproj  Program.cs  appsettings.json
src/MFER.App/AutoMapper/: AutoMapperConfig.cs
src/MFER.App/Configuration/: DependencyInjectionConfig.cs  GlobalizationConfig.cs  IdentityConfig.cs  MvcConfig.cs
src/MFER.App/Controllers/: BaseController.cs  FornecedoresController.cs  HomeController.cs  ProdutosController.cs
src/MFER.App/Data/: ApplicationDbContext.cs
src/MFER.App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/MFER.App/Extensions/: EmailTagHelper.cs  MoedaAttribute.cs  RazorExtensions.cs
src/MFER.App/Models/: ErrorViewModel.cs
src/MFER.App/Properties/: launchSettings.json
src/MFER.App/ViewModels/: EnderecoViewModel.cs  FornecedorViewModel.cs  ProdutoViewModel.cs
src/MFER.App/Views/: _ViewImports.cshtml
src/MFER.App/Views/Fornecedores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _AtualizarEndereco.cshtml  _DetalhesEndereco.cshtml  _Endereco.cshtml
src/MFER.App/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ListaDeProdutos.cshtml
src/MFER.App/Views/Shared/: _Layout.cshtml
src/MFER.App/wwwroot/css/: site.css
src/MFER.App/wwwroot/js/: site.js
src/MFER.Business/: Class1.cs
src/MFER.Business/Interfaces/: IEnderecoRepository.cs  IFornecedorRepository.cs  IProdutoRepository.cs  IRepository.cs
src/MFER.Business/Models/: Entity.cs  (+4 more)
src/MFER.Data/: Class1.cs  MFER.Data.csproj
src/MFER.Data/Context/: MeuDBContext.cs
src/MFER.Data/Mappings/: EnderecoMapping.cs  FornecedorMapping.cs  ProdutoMapping.cs
src/MFER.Data/Migrations/: 20230721014624_Initial.Designer.cs  20230721014624_Initial.cs  MeuDBContextModelSnapshot.cs
src/MFER.Data/Repository/: EnderecoRepository.cs  FornecedorRepository.cs  ProdutoRepository.cs  Repository.cs
